ASSISTANT_ID=d99da093-0a6a-443e-acc2-0e717fed065d
# You need to provide either username and password
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=JHhz6J7DQ06FmlQNY-2uVTIg9DFJwxXAiXqc-O1ou05h
ASSISTANT_IAM_URL=
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
